MONGO_URI=mongodb+srv://dctrung0108_db_user:xeXe-71.XeeX@cluster0.mglash0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=k8mN9pQ2rT5uY7wE0rT3yU6iO1pA4sD7fG0hJ3kL6mN9qW2eR5tY8uI1oP4aS7dF0gH3jK6lM9nQ2wE5rT8yU1iO4pA7sD0fG3hJ6kL9mN2qW5eR8tY1uI4oP7aS0dF3gH6jK9lM2nQ5wE8rT1yU4iO7pA0sD3fG6hJ9kL2mN5qW8eR1tY4uI7oP0aS3dF6gH9jK2lM5nQ8wE1rT4yU7iO0pA3sD6fG9hJ2kL5mN8qW1eR4tY7uI0oP3aS6dF9gH2jK5lM8nQ1wE4rT7yU0iO3pA6sD9fG2hJ
SESSION_SECRET=nihaoma
NODE_ENV=development